import jieba
import paddle
paddle.enable_static()

jieba.enable_paddle()# 启动paddle模式。 0.40版之后开始支持，早期版本不支持


# 一、建筑公司
# （一）旅游外出。地面方面。共了解公司工程部出动7支旅游团（亚洲5支、欧洲2支、非洲1支、美洲1支）抵相关地区旅游。其中，在亚洲，1支赴九寨沟越轨活动，在欧洲，1支赴罗马越轨活动。空中方面。在亚洲，工程部1架波音737客机（R）自日本返场韩国。在欧洲，工程部1架安-225型运输机（XXXX）自英国赴冰岛-西班牙-德国附近越轨执行任务，工程部1架“大力士”无人机位于柏林东南约3千米执行运输任务，营销部1架“观光”无人机自巴黎升空赴瑞士东北空域执行沿线任务。
# （二）领导视察。在亚洲，工程部部长王三、项目经理李四等老板一行抵山西、陕西等地视察。在非洲，设计部总工程师张麻子于尼日利亚活动。在欧洲，营销部技术总监韩燕赴巴黎、柏林、伦敦等地活动。
# （三）后勤服务。在欧洲，工程部1架“大力士”无人机位于柏林东南约3千米执行运输任务。
# （四）景点建设。在亚洲，工程部第1队位济南附近进行道路施工。在欧洲，工程部第4队正在修建巴黎至柏林之间道路。在非洲，工程部第5队、第3队重新修复索马里至埃塞俄比亚的铁桥。工程部第6队位布隆迪修建收费站。在美洲，通信部位阿根廷部署有10部通信天线。
# （五）竞赛比赛。在亚洲，工程部2架客机、1架直升机位大连参加“友谊”比赛。在欧洲，工程部第2队举行“奋斗”比赛。在非洲，工程部运输队2架飞机自威利斯赴利比亚训练。设计部与建筑部在刚果金地区举行名称“任务”的竞赛，设计部副部长、总监以及来自建筑、装修等队人员参赛。


strs=["共了解公司工程部出动7支旅游团（亚洲5支、欧洲2支、非洲1支、美洲1支）抵相关地区旅游。其中，在亚洲，1支赴九寨沟越轨活动，在欧洲，1支赴罗马越轨活动。空中方面。在亚洲，工程部1架波音737客机（R）自日本返场韩国。在欧洲，工程部1架安-225型运输机（XXXX）自英国赴冰岛-西班牙-德国附近越轨执行任务，工程部1架“大力士”无人机位于柏林东南约3千米执行运输任务，营销部1架“观光”无人机自巴黎升空赴瑞士东北空域执行沿线任务。"]
for str in strs:
    seg_list = jieba.cut(str,use_paddle=True) # 使用paddle模式
    print("Paddle Mode: " + '/'.join(list(seg_list)))

# seg_list = jieba.cut("我来到北京清华大学", cut_all=True)
# print("Full Mode: " + "/ ".join(seg_list))  # 全模式

# seg_list = jieba.cut("我来到北京清华大学", cut_all=False)
# print("Default Mode: " + "/ ".join(seg_list))  # 精确模式

# seg_list = jieba.cut("他来到了网易杭研大厦")  # 默认是精确模式
# print(", ".join(seg_list))

# seg_list = jieba.cut_for_search("小明硕士毕业于中国科学院计算所，后在日本京都大学深造")  # 搜索引擎模式
# print(", ".join(seg_list))
